[33mcommit 9d992972b010e97a2898ff9557b4466f6f314359[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mm[m[33m)[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 16:16:40 2024 +0330

    ..

[33mcommit d6d7cc396c7735d81425a668308639aa84a9bfd4[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 14:56:37 2024 +0330

    .

[33mcommit 517947c9790b9dea676c4f10436510539945abc8[m
Merge: faa2662 4a735b6
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 14:42:05 2024 +0330

    Merge branches 'master' and 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit faa266240abe41b550467c1647c0d4cf9c35ed72[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 14:41:17 2024 +0330

    .

[33mcommit 4a735b6f9bcd7c9dbd174673d4c5f91eab8e2579[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 13:20:11 2024 +0330

    ...

[33mcommit 6077f9c66391f01e1703a2037e8944cc5ea85b5d[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 12:29:23 2024 +0330

    ..

[33mcommit f63c38e7b6c88482fb69bd41e69ee3060d058639[m
Merge: 2367991 7144fb3
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 12:28:58 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 2367991ad3141dfabf8d0b21f49f1a8a1570e389[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 12:27:56 2024 +0330

    ...

[33mcommit 7144fb3c102c8211f267ff2f26a27aae79830d12[m
Merge: e57404d 45c3d74
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 12:26:19 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit e57404d97217e0a7328eefc6c8748f7d57b3cfd4[m
Merge: 301c445 d94fa76
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 12:22:06 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 301c445e8f42a17396c48aad84ff5b389829af99[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 12:22:01 2024 +0330

    national id

[33mcommit 45c3d7419904495de12fbfb51f5311fe1287b924[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Mon Aug 5 12:21:53 2024 +0330

    end

[33mcommit d94fa76062114c9986ce62ff86ef6cb07e3a03a4[m
Merge: 76b70c2 8e450cc
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Mon Aug 5 10:17:16 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 76b70c2df6e6106b0d340876a9294430dc432215[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Mon Aug 5 10:16:59 2024 +0330

    ..

[33mcommit 8e450ccbc47d96b43e5a5c52ef65b62d5dbd82d7[m
Merge: b1877b8 a437796
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 10:06:46 2024 +0330

    Merge branches 'master' and 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit b1877b8dc940c912fb946767f281b2469cee8a05[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 10:06:42 2024 +0330

    ...

[33mcommit a437796330ae38e25ad099aebc1f548c27526477[m
Merge: 95d35c9 38baf5a
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Mon Aug 5 10:03:45 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 95d35c92853018d386cccd62561df3bbcf0ef3f6[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Mon Aug 5 10:03:41 2024 +0330

    ..

[33mcommit 38baf5a3004f1e423aa7f0dfa8ce6a4b401a7a06[m
Merge: 7d6e4ef 6efd259
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 10:00:34 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 7d6e4efc29e9c60f89177243fffaa999fb360fa0[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 10:00:25 2024 +0330

    .

[33mcommit 6efd259192732730d24bb178fdb2520aefa6c7c9[m
Merge: e9eadd1 b56c87c
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Mon Aug 5 10:00:00 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit e9eadd147c0f823e7921c6d8d27c344a5fe430ad[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Mon Aug 5 09:59:26 2024 +0330

    //

[33mcommit b56c87c4541a30be2324983596b3e96d619f98aa[m
Merge: 4cb1852 aea601a
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 09:30:22 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit aea601a64ad24adbd598fe56052baa4da09c044f[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 09:30:05 2024 +0330

    ...

[33mcommit 4cb18523c3113a9e6736b65a54df75908425d4f5[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 09:30:00 2024 +0330

    .

[33mcommit ac3f9d45409d04a3fdc9b542f5706dac96ddf9f0[m
Merge: f0c3627 a546c58
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 09:17:31 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit f0c362784b723578299cc74415679ab7872306d8[m
Merge: 7b21e20 603ff04
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 09:16:49 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit a546c58d8684ba1c1cf9854067b478848e9f56e1[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 09:16:42 2024 +0330

    ...

[33mcommit 7b21e2072554fb20a3a892c5acf42ce6f13c30f2[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Mon Aug 5 09:15:53 2024 +0330

    .

[33mcommit 603ff04ec89436f059778ae0b874ed2826b7bfca[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Mon Aug 5 08:04:11 2024 +0330

    ..

[33mcommit 3626c8779829e913a5813b5af72820294938ce75[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 15:02:19 2024 +0330

    .

[33mcommit fcb11383ef75ac6b44aa7c02d3f7adb419613b29[m
Merge: 202aa01 098c0af
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 15:02:12 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 202aa0150a2ce89fb3b6bcdc6df1ee4c103befa2[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 14:54:58 2024 +0330

    .

[33mcommit 098c0afb9e88d39d694c2c86157c521705ffbf9b[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 14:53:45 2024 +0330

    ..

[33mcommit bdab640a2571c5670f683101410023ec3024930d[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 14:26:37 2024 +0330

    .

[33mcommit c73ebb6bdfdf8f3b0d87ca274f050f85a299b416[m
Merge: 9670725 249ac94
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 14:26:31 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 96707253c1a0a459c96bec15ac1620bddeeea4e5[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 14:22:13 2024 +0330

    .

[33mcommit 249ac94c9c86bde7cfcac9729011c5cbcd93ead5[m
Merge: 43503cb 9fabb00
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 14:22:07 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 43503cbeaf14a76702b7f8fde5312018e8290275[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 14:22:03 2024 +0330

    /

[33mcommit 9fabb00e169722bcf887d5baa70a844909cb0067[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 14:21:46 2024 +0330

    ...

[33mcommit 4fbd1bda5b072219fcf51d2eb7b8be886a83a929[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:54:48 2024 +0330

    .

[33mcommit b15ce4c9bf8e0e79e3cb8c8f08bfc9501f59d864[m
Merge: a76259f 028475f
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:53:57 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit a76259f5e93ba3d2e3328cb6a851c0cc51ba4904[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:53:35 2024 +0330

    ..

[33mcommit 028475ff48efaa20dc2f380c35ebaaa90677415d[m
Merge: 6ad384b 4f17c62
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 13:51:30 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 6ad384b25c553bcde6c12c63d3b5236d8032a982[m
Merge: a390e0c 54e06c5
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 13:51:09 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 4f17c6259ee204c9d093e7bb2dec2370ea693863[m
Merge: a33476d 54e06c5
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 13:50:43 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit a33476d88f9acd9c6ab1f01481c74a61526f0d25[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 13:50:38 2024 +0330

    .

[33mcommit a390e0c36d61ba953f8280237084701b54516f4a[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 13:50:26 2024 +0330

    ...

[33mcommit 54e06c5c12e236a4400f224d12e1c577d8078bae[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:49:24 2024 +0330

    //

[33mcommit 8b11c963d4ca92a4c393c3557df133e98f3e25ad[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:39:37 2024 +0330

    .

[33mcommit a2864c13aae39550f7511ffe54621cb2380cd2d4[m
Merge: 039914e 1c1d27b
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 13:25:55 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 039914ede8c4f88a647e09c4630b462faf277efd[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 13:25:24 2024 +0330

    .

[33mcommit 0a462ef3863032f01ecd5fbdb58c0838a65cc38f[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 13:25:15 2024 +0330

    fix sending

[33mcommit 1c1d27babf88c5e6a4c7d9207c0839c65eedf9c5[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:20:15 2024 +0330

    //

[33mcommit 8bdf337a364449d6e615acb9f93f8f8aa1ece063[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:19:12 2024 +0330

    /

[33mcommit e6d974ea1dc2126292267bc89dc28037f805afda[m
Merge: bfa0deb 069f214
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:18:59 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit bfa0deb1fc9e4b0007f203c7a71a03db88b10584[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 13:17:51 2024 +0330

    //

[33mcommit 069f214de2cfa8451eceb3c9b6d9faa06dfb19eb[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 12:44:41 2024 +0330

    fix city

[33mcommit 71a164acadadf68bdf354b6cf4cfdf5bb8b85783[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 12:38:57 2024 +0330

    taking back the sending

[33mcommit fbe5be24732eca1b759e90205766de83744eb135[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 12:37:38 2024 +0330

    //

[33mcommit bc9e2dd51c8ebc898cb3e91acd02cbce586da3df[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 12:34:10 2024 +0330

    ..

[33mcommit 66d945a5ce9f3daf93af95d4858f8832bbd68649[m
Merge: e08bd90 7259efb
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 12:25:49 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit e08bd90ca454def640090b863235e56c6ad5f44d[m
Merge: 28c9edc 3c5a50d
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 12:25:45 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 7259efb3185c58e35fae41abbf6f4a4e7586d29f[m
Merge: 538b40b 3c5a50d
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 12:25:25 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 538b40bb4321bc71193cec1a3d301c45ca55e3a7[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 12:25:20 2024 +0330

    .

[33mcommit 28c9edc623cb77d396610086f3dc6d0a2592662f[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 12:19:14 2024 +0330

    //

[33mcommit 3c5a50d3b8c794adf998f71d7eb9ed11a0715dbe[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 12:07:24 2024 +0330

    .

[33mcommit 9249fd2e0a8d2d229f1b4b5d2c142ac69ba789e6[m
Merge: 7270a2f 820c13d
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 11:58:20 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 7270a2f88b7ee97675dab8d08014716f3afee52c[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 11:57:00 2024 +0330

    delete

[33mcommit 820c13d6251e6d2b2803f6dbf057d513a72414a6[m
Merge: 3b743aa 517319e
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 11:56:04 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 3b743aa414b37a2e68fc5c2715ab8340385536b3[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 11:54:29 2024 +0330

    .

[33mcommit 517319ef7f57fdcb216db0f20a07b33c3b07cfca[m
Merge: abb409f 0650a9a
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 11:40:14 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit abb409f28771a610c427bbbabe4588fab92ce741[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 11:40:11 2024 +0330

    styled

[33mcommit 0650a9aa287731e4f0c5e80edd9f887c955782f3[m
Merge: 9b5f77d ef1369f
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 11:25:09 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 9b5f77d909323bbbde5aff6c02af0e84b690e571[m
Merge: 9a78c50 0c17bdf
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 11:25:04 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit ef1369fb8ce0b36fa8b9f1ce91896fb9e7462308[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 11:24:51 2024 +0330

    ...

[33mcommit 9a78c5084668711dd27d6a4fbcd9fe175c1703d2[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 11:21:16 2024 +0330

    .

[33mcommit b7e9bf097f66e0340ca8027185f4c5ce8a68ea1f[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 11:21:12 2024 +0330

    /

[33mcommit 0c17bdf2e7cd6c6014588695531fa018a6094d5a[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 11:17:06 2024 +0330

    ..

[33mcommit 7296f0f9ee0842734825a52e82fdf241f63ff152[m
Author: somayeh124 <karimzadeh.somayeh1380@gmail.com>
Date:   Sun Aug 4 11:01:16 2024 +0330

    //

[33mcommit 39bbc109c4ddf5303ef4bf17961d515bb49ae63b[m
Merge: 73cee8f c3388f7
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 10:05:06 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 73cee8f48f7c075b5c1787a4b2f6310a16963137[m
Merge: c884ef4 a43b1ca
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 10:04:42 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit c3388f716211ddea49df848b662894ea604baf1f[m
Merge: 53fb7ec a43b1ca
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 10:03:31 2024 +0330

    Merge branch 'master' of https://github.com/isatispooya/Farasahm-react

[33mcommit 53fb7ec5a6744a1c8fed6fbc0a1bd6f5e7db31cd[m
Author: mohammadali <mohammadalisadat.20@gmail.com>
Date:   Sun Aug 4 10:03:27 2024 +0330

    .

[33mcommit c884ef4822f5cc668612e5c33d2f46050685ee67[m
Author: zahraAmini <zaharaamini.yazd20@gmail.com>
Date:   Sun Aug 4 10:03:26 2024 +0330

    ..

[33mcommit a43b1ca046107adce1a99534fd64ddd66a0cb362[m
Merge: e